<!DOCTYPE html>
<html>
    <head>
        <style>
               div {
                color: mediumpurple;
               }
            .One {
                 color: brown !important;
                 text-align: center;
        
               }
              .two {
                text-align: center;
              } 
        </style>
    </head>
<body>
<div>
<h1>JavaScript Variables</h1>
</div>
<div class="One">
<p>Variable</p>
</div>

<p id="demo"></p>
<script>
var x = 5;
var y = 5;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
</body>
</html>